spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/WAERHOUSE
spring.datasource.username=root
spring.datasource.password=Shatat1999$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database=mysql

#docker push osamanafez/clustereddata-warehouse
#docker tag clustereddata-warehouse osamanafez/clustereddata-warehouse
#docker build -t clustereddata-warehouse .